---------------------------------------------------
Here are the ownership and the certification details
of the solo leveling 1.0
---------------------------------------------------

app_name - 						solo leveling
app_alias - 					sololeveling
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Cundinamarca
app_author_country - 			Colombia
app_password - 					Zuqx7vGrCxbH
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Tuesday 15th of July 2025 02:58:27 PM

https://webintoapp.com
---------------------------------------------------

